<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#AE0B05">
		<meta name="theme-color" content="#AE0B05">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1247.css" media="print, (max-width: 1247px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="data">
							<div class="cont row">
								<div class="logo">
									<img src="images/logo.svg" alt="">
								</div>

								<div class="contacts">
									<div class="phone">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
										<a href="tel:+74957988081">+7 (495) 798-80-81</a>
									</div>

									<div class="email">
										<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">Заказать звонок</button>

								<a href="/" class="specification_link">Спецификация</a>

								<div class="search modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="search_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

											<button type="submit" class="submit_btn">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>

						<div class="bottom">
							<div class="cont">
								<nav class="menu row">
									<div class="menu_item">
										<a href="/">О нас</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">Каталог</a>

										<div class="sub_menu">
											<div>
												<a href="#" class="sub_link">
													<span>Кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Силовые тренажеры</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Уникальные продукты</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Функциональный тренинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Механическое кардио</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>

											<div>
												<a href="#" class="sub_link">
													<span>Свободные веса</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</a>

												<div class="sub_menu level3">
													<div><a href="/">Беговые дорожки</a></div>
													<div><a href="/">Эллиптические кросс-тренажеры</a></div>
													<div><a href="/">Вертикальные велотренажеры</a></div>
													<div><a href="/">Горизонтальные велотренажеры</a></div>
													<div><a href="/">Тренажеры подъема по ступеням</a></div>
													<div><a href="/">Степперы</a></div>
												</div>
											</div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Бренды</a>
									</div>

									<div class="menu_item">
										<a href="/">Зонирование</a>
									</div>

									<div class="menu_item">
										<a href="/">Проекты</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>


								<div class="mob_menu">
									<div class="links">
										<div><a href="/">
											<span>О нас</span>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2">
											<span>Каталог</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/">
											<span>Бренды</span>
										</a></div>

										<div><a href="/">
											<span>Зонирование</span>
										</a></div>

										<div><a href="/">
											<span>Проекты</span>
										</a></div>

										<div><a href="/">
											<span>Контакты</span>
										</a></div>
									</div>


									<div class="links step sub2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/" class="catalog_link" data-sub="sub2_1">
											<span>Кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_2">
											<span>Силовые тренажеры</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_3">
											<span>Уникальные продукты</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_4">
											<span>Функциональный тренинг</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_5">
											<span>Механическое кардио</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>

										<div><a href="/" class="catalog_link" data-sub="sub2_6">
											<span>Свободные веса</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</a></div>
									</div>


									<div class="links step sub2_1">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_2">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_3">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_4">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_5">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>

									<div class="links step sub2_6">
										<div class="back">
											<button class="btn">Назад</button>
										</div>

										<div><a href="/">Беговые дорожки</a></div>
										<div><a href="/">Эллиптические кросс-тренажеры</a></div>
										<div><a href="/">Вертикальные велотренажеры</a></div>
										<div><a href="/">Горизонтальные велотренажеры</a></div>
										<div><a href="/">Тренажеры подъема по ступеням</a></div>
										<div><a href="/">Степперы</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>

						<div class="search">
							<form action="">
								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>
						</div>
					</div>
				</section>


				<section class="brand_head">
					<div class="cont">
						<div class="data">
							<div class="logo">
								<div><img data-src="images/tmp/brand_head_logo.png" alt="" class="lazyload"></div>
							</div>

							<div class="title">Фитнес как наука</div>

							<button class="btn modal_btn" data-modal="order_modal">Оставить заявку</button>
						</div>
					</div>

					<img data-src="images/tmp/bg_brand_head.jpg" alt="" class="bg lazyload">
				</section>


				<section class="top_brand_level">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Уровень топовых брендов</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img data-src="images/ic_top_brand_level1.svg" alt="" class="lazyload">
								</div>

								<div>Самые высокотехнологичные<br> беговые дорожки в мире</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_top_brand_level2.svg" alt="" class="lazyload">
								</div>

								<div>Уникальные кардио тренажеры,<br> не имеющие аналогов</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_top_brand_level3.svg" alt="" class="lazyload">
								</div>

								<div>Силовые тренажеры<br> с ультра-стильным дизайном и<br> выверенной биомеханикой</div>
							</div>
						</div>
					</div>
				</section>


				<section class="brand_info">
					<div class="cont">
						<div class="block_head">
							<div class="title">DRAX - ЭТО</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/brand_info_thumb1.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Научный подход</div>

								<div class="desc">основанный на исследованиях биомеханики, физиологии упражнений и физики движения человека</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/brand_info_thumb2.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Более 40 патентов</div>

								<div class="desc">на инновационные разработки<br> в области кардио тренажеров</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/brand_info_thumb3.jpg" alt="" class="lazyload">
								</div>

								<div class="name">Выдающееся качество оборудования</div>

								<div class="desc">благодаря одному из самых высокотехнологичных и эффективно организованных производств полного цикла в мире</div>
							</div>
						</div>
					</div>
				</section>


				<section class="train_naturally">
					<div class="cont">
						<div class="block_head">
							<div class="title">ТРЕНИРУЙСЯ ЕСТЕСТВЕННО</div>
						</div>

						<div class="row">
							<div class="image">
								<img data-src="images/tmp/train_naturally_img.jpg" alt="" class="lazyload">
							</div>

							<div class="data">
								С момента основания в 2001 году философией компании DRAX является создание тренажеров, позволяющих занимающимся на них людям чувствовать себя так, как будто они тренируются в естественных условиях на природе
							</div>
						</div>
					</div>
				</section>


				<section class="train_naturally train_naturally2">
					<div class="cont">
						<div class="row">
							<div class="data">
								DRAX сегодня – единственный производитель фитнес-оборудования в мире, чья линейка кардио тренажеров охватывает все виды двигательной активности, осуществляемой человеком на природе:

								<ul>
									<li>Бег</li>
									<li>Ходьба</li>
									<li>Подъем в гору</li>
									<li>Скалолазание</li>
									<li>Плавание</li>
								</ul>
							</div>

							<div class="image">
								<img data-src="images/tmp/train_naturally_img2.jpg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="efficient_production">
					<div class="cont">
						<div class="block_head">
							<div class="title">МАКСИМАЛЬНО<br> ЭФФЕКТИВНОЕ ПРОИЗВОДСТВО</div>
						</div>

						<div class="text_block">
							<p>Ультрасовременная фабрика DRAX, расположенная в Сеуле, не имеет сегодня аналогов в мире. Абсолютно все оборудование - кардио, силовое, аксессуары - выпускается в одном месте, а само производство организовано по принципу полного цикла.</p>

							<p>Данный подход, когда производственные процессы не разделены между несколькими фабриками, а научно-исследовательский центр и производственная линия расположены под одной крышей, является максимально эффективным и дает производителю следующие неоспоримые преимущества:</p>
						</div>

						<div class="row">
							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/efficient_production_thumb1.jpg" alt="" class="lazyload">
								</div>

								<div>Внедрение новых технологий и разработок происходит<br> <b>очень быстро</b></div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/efficient_production_thumb2.jpg" alt="" class="lazyload">
								</div>

								<div>Контроль качества продукции выполняется максимально<br> <b>эффективно</b></div>
							</div>

							<div class="item">
								<div class="thumb">
									<img data-src="images/tmp/efficient_production_thumb3.jpg" alt="" class="lazyload">
								</div>

								<div>Себестоимость затрат и<br> издержки производства<br> <b>минимальны</b></div>
							</div>
						</div>
					</div>
				</section>


				<section class="best_choice">
					<div class="cont">
						<div class="block_head center">
							<div class="title">ЛУЧШИЙ ВЫБОР ЗА РАЗУМНЫЕ ДЕНЬГИ</div>

							<div class="desc">Благодаря максимально эффективно организованному производству тренажеры DRAX находятся<br> сегодня практически вне конкуренции, так как обладают такими характеристиками как:</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img data-src="images/ic_best_choice.svg" alt="" class="lazyload">
								</div>

								<div>Высокая технологичность</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_best_choice.svg" alt="" class="lazyload">
								</div>

								<div>Выдающееся качество</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_best_choice.svg" alt="" class="lazyload">
								</div>

								<div>Разумная цена</div>
							</div>
						</div>
					</div>
				</section>


				<section class="brand_gallery">
					<div class="cont">
						<div class="row">
							<a href="images/tmp/brand_gallery_thumb1.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb1.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb2.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb2.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb3.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb3.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb4.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb4.jpg" alt="" class="lazyload">
							</a>

							<div class="logo">
								<img src="images/tmp/brand_gallery_logo.png" alt="">
							</div>

							<a href="images/tmp/brand_gallery_thumb5.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb5.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb6.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb6.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb7.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb7.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb8.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb8.jpg" alt="" class="lazyload">
							</a>

							<div class="logo">
								<img src="images/tmp/brand_gallery_logo.png" alt="">
							</div>

							<a href="images/tmp/brand_gallery_thumb9.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb9.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb10.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb10.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb11.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb11.jpg" alt="" class="lazyload">
							</a>

							<a href="images/tmp/brand_gallery_thumb12.jpg" class="item fancy_img" data-fancybox="brand_gallery">
								<img data-src="images/tmp/brand_gallery_thumb12.jpg" alt="" class="lazyload">
							</a>

							<div class="logo">
								<img src="images/tmp/brand_gallery_logo.png" alt="">
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">г. Москва, Варшавское шоссе, дом 42, офис 438 (Бизнес-парк «Полином»)</div>

						<div class="phone">
							<a href="tel:+7 (495) 798-80-81">+7 (495) 798-80-81</a>
						</div>

						<div class="email">
							<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
						</div>
					</div>

					<div class="menu">
						<div><a href="/">О нас</a></div>
						<div><a href="/">Каталог</a></div>
						<div><a href="/">Бренды</a></div>
						<div><a href="/">Зонирование</a></div>
						<div><a href="/">Проекты</a></div>
						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74957988081">+7 (495) 798-80-81</a>
							</div>

							<div class="email">
								<a href="mailto:sales@bestinfitness.ru">sales@bestinfitness.ru</a>
							</div>
						</div>

						<button class="callback_btn modal_btn" data-modal="#callback_modal">Заказать звонок</button>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="fb_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_fb"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="twitter_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_twitter"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
							</a>
						</div>
					</div>
				</div>

				<img data-src="images/tmp/bg_footer.jpg" alt="" class="bg lazyload">
			</footer>


			<div class="buttonUp">
				<button class="btn">
					<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
				</button>
			</div>

			<div class="overlay"></div>
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">Если у вас возникли вопросы, или вам нужна консультация, обращайтесь:</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_user"></use></svg>

						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

						<input type="tel" name="" value="" class="input" placeholder="Номер телефона">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label>
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Я принимаю <a href="/" target="_blank">политику конфиденциальности</a></div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">отправить заявку</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/select.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>